starxpage=1;
int endpage=5;
urlpattern="http://roll.mil.news.sina.com.cn/col/gjjq/index_{*}.shtml";
 
start="<div\\s+class=\"fixList\">\\s+<ul\\s+class=\"linkNews\">";
end="</ul>\\s+</div>\\s+<style>\\s+[.]page\\s+span\\s+[{]margin-right:5px[}]\\s+</style>";

regx="(\\s+<li><a href=\"(http://mil.news.sina.com.cn/2012-\\d{2}-\\d{2}/\\d{3,}.html)\" target=\"_blank\">(.*?)</a><span class=\"time\">[(]\\d{2}\u6708\\d{2}\u65E5 \\d{2}:\\d{2}[)]</span></li>)";
 
titleRegx="<title>(.*?)</title>";
startCont="<!--\u6B63\u6587\u5185\u5BB9begin-->\\s+<!-- google_ad_section_start -->\\s+<div class=\"blkContainerSblkCon\" id=\"artibody\">";
startCont="<!--\u6B63\u6587\u5185\u5BB9begin-->\\s+<!-- google_ad_section_start -->\\s+<div class=\"blkContainerSblkCon\" id=\"artibody\">";
	        
ndCont="<div\\s+style=\"clear:both;height:0;visibility:hiddden;overflow:hidden;\"></div><style type=\"text/css\">";
		